REACT_APP_SUPABASE_URL=https://lwiurhqitmjnjhamenew.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3aXVyaHFpdG1qbmpoYW1lbmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mzk3OTEsImV4cCI6MjA2NzIxNTc5MX0.wqh3naewJWblZGW0ypzJc2KqJ7lSgTRcuNZDSikeeI0
