REACT_APP_SUPABASE_URL=https://pwcarackarghsanbwylu.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y2FyYWNrYXJnaHNhbmJ3eWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzE0MjYsImV4cCI6MjA2NzIwNzQyNn0.JUSc9WgHUs_PDgWetFTRmLudChFAOGlwQNfxUC1bCdo
